# osu-stream-arcade

./: .gitignore  osu!stream_desktop.sln  osu!stream_desktop.sln.DotSettings
Artwork/: osu strema sticker.psd
BeatmapCombinator/: BeatmapCombinator.csproj  Program.cs
StreamTester/: Form1.cs  StreamTester.csproj  packages.config
osu!stream/: ArcadeUserData.cs  GameBase.cs  GameBase_ArcadeAuth.cs  GameBase_CardReader.cs  GameBase_DemoMode.cs  GameBase_Inactivity.cs  Main.cs  osu!stream_desktop.csproj
osu!stream/Audio/: IBackgroundAudioPlayer.cs
osu!stream/GameModes/MainMenu/: MainMenu.cs  MenuBackground.cs
osu!stream/GameModes/Options/: Options.cs
osu!stream/GameModes/Play/: Player.cs  Tutorial.cs
osu!stream/GameModes/Play/Components/: Countdown.cs  PauseMenu.cs
osu!stream/GameModes/Results/: Results.cs
osu!stream/GameModes/SongSelect/: SongSelect.cs  SongSelect_DifficultySelection.cs  SongSelect_Ranking.cs
osu!stream/GameModes/Store/: StoreMode.cs
osu!stream/GameplayElements/: BeatmapDatabase.cs  DifficultyManager.cs  HitObjectManager.cs  HitObjectManager_Load.cs
osu!stream/GameplayElements/Beatmaps/: Beatmap.cs
osu!stream/GameplayElements/HitObjects/: HitObject.cs
osu!stream/GameplayElements/HitObjects/Osu/: HoldCircle.cs  Slider.cs  Spinner.cs
osu!stream/Graphics/: BatchContext.cs  TextureManager.cs
osu!stream/Graphics/Drawables/: ApproachCircle.cs
osu!stream/Graphics/Renderers/: NativeTextRendererDesktop.cs  SliderTrackRenderer.cs
osu!stream/Graphics/Sprites/: SpriteManager.cs  Transform.cs  pSprite.cs  pSpriteText.cs
osu!stream/Helpers/: Clock.cs  pMathHelper.cs
osu!stream/Helpers/osu!common/: DynamicDeserializer.cs  FastSerializer.cs  MapPackage.cs  Scheduler.cs
osu!stream/Input/Sources/: InputSourceRaw.cs  InputSourceRawBase.cs
osu!stream/Libraries/NetLib/: DataNetRequest.cs  StringNetRequest.cs
osu!stream/Support/Desktop/: GameBaseDesktop.cs  GameWindowDesktop.cs  LightingManager.cs
osu!stream/UI/: Notification.cs  Notification_PinEntry.cs  Notification_TextInput.cs
osu!stream_core/: osu!stream_core.csproj
sspack/: sspack.csproj
